// src: ./deno.json
// @(#): Deno configuration for runtime detection tests
//
// Copyright (c) 2025 atsushifx <https://github.com/atsushifx>
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
{
  "compilerOptions": {
    // Deno-specific type libraries
    "lib": [
      "deno.window",
      "deno.ns",
      "esnext"
    ],
    // Type definitions
    "types": [
      "npm:@types/node"
    ],
    // Strict type checking
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    // Allow .ts extensions in imports (Deno style)
    "allowImportingTsExtensions": true,
    // Module settings for Deno
    "target": "esnext",
    "module": "esnext"
  },
  // Test configuration
  "test": {
    "include": [
      "src/runtime/__tests__/runtime/deno/**/*.test.ts"
    ]
  },
  // Formatting settings (match project standards)
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  // Import map for JSR packages
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
