// src: ./tsconfig.json
// @(#) : typescript compile settings
//
// Copyright (c) 2025 atsushifx <http://github.com/atsushifx>
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
{
  "extends": "./base/configs/tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "shared/**/*.ts"
  ],
  "compilerOptions": {
    // directories
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "./dist",
    // aliases
    "paths": {
      "@shared/*": [
        "shared/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@runtime/*": [
        "src/runtime/*"
      ]
    },
    // types
    // cache
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsbuild-cache/tsBuildInfo"
  }
}
